events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
    listen 8011;
    server_name localhost;

    # Frontend configuration
    location / {
        root   "D:\Infoway CDAC\ReactPractice\bloodbankmanagement\build";
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API proxy configuration
    location /api/ {
        proxy_pass http://localhost:8082$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    # Error handling and custom error page
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
}
